<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        body {
            font: 'Comic Sans MS', cursive, sans-serif;
        }
        
        .wrap {
            padding: 40px 100px;
        }
        
        ul {
            width: auto;
            list-style: none;
            font-size: 88px;
        }
        
        li {
            line-height: 1;
            padding: 130px 140px;
            border: 2px solid #777;
            border-radius: 220px;
            float: left;
            margin: 0 0 20px 20px;
            background-color: rgba(0, 0, 0, .1);
            box-shadow: 1px 1px 8px 2px #999;
            margin-top: 10px;
        }
        
        li::before {
            content: '是啊';
            /*display: inline-block;*/
            position: absolute;
            top: 0;
            display: none;
            color: #f40;
        }
        
        ul li:hover {
            /*display: inline-block;*/
            background-color: rgba(0, 0, 0, .1);
            box-shadow: 2px 2px 4px 2px #888;
        }
        
        .list {
            margin: 10px;
            display: inline-block;
            width: 98px;
            height: 98px;
            border: 4px solid #00C7E9;
            border-radius: 87% 91% 98% 100%;
            -webkit-transition: all .35s;
            transition: all .35s;
            overflow: hidden;
        }
        
        .list:hover {
            border-radius: 95% 70% 100% 80%;
            transform: rotate(-2deg);
        }
        
        .list:nth-child(2n+1) {
            border-radius: 59% 52% 56% 59%;
            transform: rotate(-6deg);
        }
        
        .list:nth-child(2n+1):hover {
            border-radius: 51% 67% 56% 64%;
            transform: rotate(-4deg);
        }
        
        .list:nth-child(3n+2) {
            border-radius: 84% 94% 83% 72%;
            transform: rotate(5deg);
        }
        
        .list:nth-child(3n+2):hover {
            border-radius: 69% 64% 53% 70%;
            transform: rotate(0deg);
        }
        
        .list:nth-child(5n+3) {
            border-radius: 73% 100% 82% 100%;
            transform: rotate(7deg);
        }
        
        .list:nth-child(5n+3):hover {
            border-radius: 73%;
            transform: rotate(7deg);
        }
        
        .list:nth-child(7n+5) {
            border-radius: 93% 90% 85% 78%;
            transform: rotate(-2deg);
        }
        
        .list:nth-child(7n+5):hover {
            border-radius: 53% 70% 85% 68%;
            transform: rotate(-2deg);
        }
        
        .list:nth-child(11n+7) {
            border-radius: 68% 68% 83% 53%;
            transform: rotate(-2deg);
        }
        
        .list:nth-child(11n+7):hover {
            border-radius: 58% 98% 78% 83%;
            transform: rotate(3deg);
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="wrap">
            <ul>
                <li class="list">荆</li>
                <li class="list">帅</li>
                <li class="list">是</li>
                <li class="list">个</li>
                <li class="list">大</li>
                <li class="list">帅</li>
                <li class="list">P</li>
                <li class="list">啊</li>
            </ul>
        </div>
    </div>
</body>

</html>